<!DOCTYPE html>

  <html lang="en">
    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@5.2/distr/fira_code.css">
    <style>
      a:link {
      color: green; 
      background-color: transparent; 
      text-decoration: none;
      }

      a:visited {
      color: red;
      background-color: transparent;
      text-decoration: none;
      }

      a:hover {
      color: none;
      background-color: transparent;
      text-decoration: underline;
      }

      a:active {
      color: none;
      background-color: transparent;
      text-decoration: underline;
      }
      body {
        font-family: "Fira Code", monospace;
        font-size: 12px;
        background-color: black;
        color: white;
      }
    </style>
    
  <meta charset="utf-8"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <head>
        <title>Cristian Riquelme</title>
  </head>
   
  <body>
    <div class="">
      <p>
      <b>Cristian Riquelme</b><br>Biologist, BSc
      </p>
        <hr>
      <p>
      Academic profiles
      </p>
        <ul>
          <li><a href="https://scholar.google.com/citations?user=6OfBsn0AAAAJ&hl">Google Scholar</a></li>
          <li><a href="https://profiles.impactstory.org/u/0000-0003-1652-571X">Impactstory</a></li>
          <li><a href="https://www.ipni.org/a/20046658-1">IPNI</a></li>
          <li><a href="https://loop.frontiersin.org/people/900765/overview">Loop</a></li>
          <li><a href="https://orcid.org/0000-0003-1652-571X">ORCID</a></li>
          <li><a href="https://investigadores.anid.cl//en/public_search/researcher?id=32094-Cristian_Riquelme">Portal del investigador ANID</a></li>
          <li><a href="https://publons.com/researcher/1666160/cristian-riquelme">Publons</a></li>                                                                                                    
          <li><a href="https://www.researchgate.net/profile/Cristian-Riquelme-4">ResearchGate</a></li>
        </ul>
          <hr>
      <p>
      Peer-reviewed publications
      </p>
        <ul>
          <li><b>Riquelme, C.</b>, Rajchenberg, M. (2021). Aphyllophoroid fungi (Basidiomycota) of Chile: An annotated checklist. <i>Mycotaxon</i> 136(3): 691. <a href="https://doi.org/10.5248/136.691">https://doi.org/10.5248/136.691</a> <a href="https://www.researchgate.net/profile/Cristian-Riquelme-4/publication/355684954_Aphyllophoroid_fungi_Basidiomycota_of_Chile_an_annotated_checklist">PDF</a></li>
        </ul>
          <hr>                                                                          
    </div>
  </body>

  </html>
